# morganey-gradle-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle-morganey-plugin.ipr  remove.txt  settings.gradle
docs/: publish.md
gradle/wrapper/: gradle-wrapper.properties
jars/repo/me/rexim/morganey/gradle/gradle-morganey-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jars/repo/me/rexim/morganey/gradle/gradle-morganey-plugin/unspecified/: gradle-morganey-plugin-unspecified.jar.md5  gradle-morganey-plugin-unspecified.jar.sha1  gradle-morganey-plugin-unspecified.pom  gradle-morganey-plugin-unspecified.pom.md5  gradle-morganey-plugin-unspecified.pom.sha1
plugin-test/: build.gradle  settings.gradle
plugin-test/gradle/wrapper/: gradle-wrapper.properties
plugin-test/src/: test.mng
src/main/groovy/me/rexim/morganey/gradle/: Library.groovy  MorganeyPlugin.groovy
src/test/groovy/: LibraryTest.groovy
