buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies{
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.6'
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.gradle.plugin-publish'

sourceCompatibility = 1.8

repositories{
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

version = '0.0.1'
group = 'me.rexim.morganey'

pluginBundle {
    website = 'https://morganey-lang.github.io/'
    vcsUrl = 'https://github.com/morganey-lang/morganey-gradle-plugin'
    description = 'Plugin To Support Packaging Morganey Files With Gradle'
    tags = ['language', 'integration', 'packaging']

    plugins {
        morganeyPlugin {
            id = 'me.rexim.morganey'
            displayName = 'Morganey Language Plugin'
        }
    }
}
