group 'plugin-test'
version '0.1'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'me.rexim.morganey.gradle'

sourceCompatibility = 1.8

buildscript {
    repositories {
        flatDir dirs: "../jars/repo/me/rexim/morganey/gradle/gradle-morganey-plugin/unspecified/"
        mavenCentral()
    }

    dependencies {
        classpath 'me.rexim.morganey.gradle:gradle-morganey-plugin:unspecified'
    }
}
dependencies{
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}